apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  url: "https://argocd.hasadna.org.il"
  exec.enabled: "true"
  dex.config: |
    # Setting staticClients allows Argo Workflows to use Argo CD's Dex installation for authentication
    staticClients:
      - id: argo-workflows-sso
        name: Argo Workflow
        redirectURIs:
          - https://argo.hasadna.org.il/oauth2/callback
        secretEnv: ARGO_WORKFLOWS_SSO_CLIENT_SECRET
    connectors:
      - type: github
        id: github
        name: GitHub
        config:
          clientID: "__dex.config.connectors.github.clientID__"
          clientSecret: "__dex.config.connectors.github.clientSecret__"
          orgs:
          - name: hasadna
            teams:
            - argocd-admins
            - argocd-users
            - argocd-leafy-admins
            - argocd-dear-diary-admins
            - argocd-openpension-admins
            - argocd-openlaw-admins
            - argocd-openbus-admins
            - argocd-srm-admins
  configManagementPlugins: |
    - name: argocd-vault-plugin-helm-with-args
      init:
        command: ["argocd-hasadna-plugin", "init", "."]
      generate:
        command: ["sh", "-c"]
        args: ['argocd-hasadna-plugin generate . "$ARGOCD_APP_NAME" ${helm_args}']
  webhook.github.secret: "$github:webhooksecret"
  resource.exclusions: |
    ##### START default argocd exclusions   #####
    ##### copied from argocd version v3.0.3 #####
    ### Network resources created by the Kubernetes control plane and excluded to reduce the number of watched events and UI clutter
    - apiGroups:
      - ''
      - discovery.k8s.io
      kinds:
      - Endpoints
      - EndpointSlice
    ### Internal Kubernetes resources excluded reduce the number of watched events
    - apiGroups:
      - coordination.k8s.io
      kinds:
      - Lease
    ### Internal Kubernetes Authz/Authn resources excluded reduce the number of watched events
    - apiGroups:
      - authentication.k8s.io
      - authorization.k8s.io
      kinds:
      - SelfSubjectReview
      - TokenReview
      - LocalSubjectAccessReview
      - SelfSubjectAccessReview
      - SelfSubjectRulesReview
      - SubjectAccessReview
    ### Intermediate Certificate Request excluded reduce the number of watched events
    - apiGroups:
      - certificates.k8s.io
      kinds:
      - CertificateSigningRequest
    - apiGroups:
      - cert-manager.io
      kinds:
      - CertificateRequest
    ### Cilium internal resources excluded reduce the number of watched events and UI Clutter
    - apiGroups:
      - cilium.io
      kinds:
      - CiliumIdentity
      - CiliumEndpoint
      - CiliumEndpointSlice
    ### Kyverno intermediate and reporting resources excluded reduce the number of watched events and improve performance
    - apiGroups:
      - kyverno.io
      - reports.kyverno.io
      - wgpolicyk8s.io
      kinds:
      - PolicyReport
      - ClusterPolicyReport
      - EphemeralReport
      - ClusterEphemeralReport
      - AdmissionReport
      - ClusterAdmissionReport
      - BackgroundScanReport
      - ClusterBackgroundScanReport
      - UpdateRequest
    ##### END of default argocd exclusions #####
    # hasadna exclusions
    - kinds:
      - VerticalPodAutoscaler
