apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  url: "https://argocd.hasadna.org.il"
  exec.enabled: "true"
  dex.config: |
    # Setting staticClients allows Argo Workflows to use Argo CD's Dex installation for authentication
    staticClients:
      - id: argo-workflows-sso
        name: Argo Workflow
        redirectURIs:
          - https://argo.hasadna.org.il/oauth2/callback
        secretEnv: ARGO_WORKFLOWS_SSO_CLIENT_SECRET
    connectors:
      - type: github
        id: github
        name: GitHub
        config:
          clientID: "__dex.config.connectors.github.clientID__"
          clientSecret: "__dex.config.connectors.github.clientSecret__"
          orgs:
          - name: hasadna
            teams:
            - argocd-admins
            - argocd-users
            - argocd-leafy-admins
            - argocd-dear-diary-admins
            - argocd-openpension-admins
            - argocd-openlaw-admins
            - argocd-openbus-admins
  configManagementPlugins: |
    - name: argocd-vault-plugin-helm-with-args
      init:
        command: ["argocd-hasadna-plugin", "init", "."]
      generate:
        command: ["sh", "-c"]
        args: ['argocd-hasadna-plugin generate . "$ARGOCD_APP_NAME" ${helm_args}']
